.slick-track {
  min-width: 100%;
  >[class*=col] {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
  }

  .col-auto {
    width: auto;
  }
}

.slick-slide img {
  display: inline-block;
}


.slick-dots {
  list-style-type: none;
  padding: 0 0;
  margin: 20px 0 30px 0;
  line-height: 0;
  text-align: center;
  height: max-content;

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    background-color: transparent;
    border: 5px solid #999999;
    border-radius: 50%;
    display: inline-block;
    font-size: 0;
    height: 18px;
    line-height: 0;
    padding: 0;
    position: relative;
    width: 18px;
    transition: all ease 0.4s;

    &:hover {
      border-color: $theme-color;
    }
  }

  button:hover,
  .slick-active  button {
    background-color: $theme-color2;
    border-color: $theme-color;
  }
}


.slick-arrow {
  background-color: transparent;
  border: 1px solid #F7F7F7;
  bottom: 38px;
  color: $white-color;
  display: inline-block;
  padding: 0;
  position: absolute;
  // left: var(--pos-x, -100px);
  width: var(--icon-size, 60px);
  height: var(--icon-size, 60px);
  font-size: var(--icon-font-size, 22px);
  margin-top: calc(var(--icon-size, 60px) / -2);
  right: 390px;
  z-index: 2;
  border-radius: 50%;

  &.default {
    position: relative;
    --pos-x: 0;
    margin-top: 0;
  }

  &.slick-next {
    right: var(--pos-x, 322px);
    left: auto;
  }

  i {
    vertical-align: middle;
  }

  &:hover {
    background-color: $theme-color2;
    color: $white-color;
    border-color: transparent;
  }
}

.arrow-margin {
  .slick-arrow {
    top: calc(50% - 30px);
  }
}



.arrow-wrap {
  .slick-arrow {
    opacity: 0;
    visibility: hidden;
  }

  &:hover {
    .slick-arrow {
      opacity: 1;
      visibility: visible;
    }
  }
}


@include xl {
  .slick-arrow {
    --arrow-horizontal: -20px;
  }
}

@include ml {
  .slick-arrow {
    --arrow-horizontal: 40px;
  }
}

@include md {
  .slick-arrow {
    --icon-size: 40px;
    margin-right: 40px;

    &.slick-next {
      margin-right: 0;
      margin-left: 40px;
    }
  }

  .slick-dots {
    margin: 8px 0 38px 0;
  }
}