blockquote.vs-quote {
  margin: 30px 0 30px 0;
  padding: 20px 20px 22px 20px;
  text-align: center;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  p {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 15px 0;
  }

  cite {
    color: $title-color;
    font-size: 20px;
    font-weight: 700;
  }
}

.blog-title {
  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }
}

.vs-blog {
  margin-bottom: 30px;
}

.blog-meta {

  span,
  a {
    display: inline-block;
    margin-right: 16px;
    font-size: 16px;
    color: $title-color;

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 10px;
      color: $theme-color;
    }
  }

  a:hover {
    color: $theme-color;
  }
}

.blog-category {
  margin-bottom: -10px;
  
  a {
    display: inline-block;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    padding: 7px 14px;
    line-height: 1;
    letter-spacing: 0.06px;
    background-color: $theme-color;
    color: $white-color;
    border-radius: 3px;
    transition: all ease 0.4s;
    margin: 0 5px 10px 0;
    text-transform: uppercase;

    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
  }
}

.blog-inner-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid $border-color;
  font-size: 36px;

  &:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 41px;
    background-color: $theme-color;
  }
}

.inner-video-box {
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 30px 30px 50px;
  margin-right: 30px;
  width: 135px;
  text-align: center;
  background-color: $white-color;
  border: 1px solid #D2D2D2;
  border-bottom: none;
  border-radius: 20px;

  .day {
    font-size: 40px;
    margin-bottom: 5px;
  }

  .day,
  .month {
    color: $theme-color;
    display: block;
    font-weight: 700;
  }

  .post-comment {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 28px;
    border: 1px solid #D2D2D2;
    font-size: 14px;
    color: $title-color;
    width: 100%;
    border-radius: 20px;
  }
}


.blog-style1 {
  margin-bottom: 50px;

  .date-box {
    top: 6px;
  }

  .blog-img {
    margin-bottom: 45px;
    border-radius: 20px;
    overflow: hidden;

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .blog-content {
    position: relative;
    padding-left: 165px;
    padding-right: 30px;
  }

  &:hover {
    .blog-img {
      img {
        transform: scale(1.15);
      }
    }
  }
}

.blog-style2 {
  background-color: $white-color;
  border: 1px solid $border-color;
  border-radius: 20px;
  margin-bottom: 30px;
  transition: all ease 0.4s;

  .blog-category {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
  }

  .blog-meta {
    margin-bottom: 10px;

    span,
    a {
      font-size: 14px;
    }
  }

  .blog-img {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    margin: -1px -1px 0 -1px;

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .blog-content {
    padding: 28px 40px 30px 30px;
  }

  .blog-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .blog-author {
    display: flex;
    align-items: center;
  }

  .author-avater {
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 50%;

    img {
      width: 100%;
    }
  }

  .author-name {
    margin: 0;
    text-transform: capitalize;
  }

  .author-degi {
    font-size: 14px;
    text-transform: uppercase;
    color: $theme-color;
  }

  &:hover {
    border-color: $theme-color;

    .blog-img {
      img {
        transform: scale(1.15);
      }
    }
  }

}

.blog-single {
  position: relative;
  margin-bottom: 60px;

  .blog-meta {
    margin-bottom: 12px;
  }

  .blog-date {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: $theme-color;
    color: $white-color;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    padding: 17px 15px 17px 15px;
    border-radius: 0 10px 0 10px;
    transition: all ease 0.4s;

    .day {
      font-size: 26px;
      display: block;
      margin-bottom: 5px;
    }

    .month {
      font-size: 14px;
    }

    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
  }

  .blog-img {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    background-color: $smoke-color;
    border-radius: 15px;
  }

  .blog-title {
    font-size: 40px;
    margin-bottom: 12px;
  }

  .vs-btn {
    margin-top: 8px;
  }
}

.blog-details {
  .blog-single {
    .blog-content {
      overflow: hidden;
    }
  }
}

.share-links {
  border-radius: 20px;
  margin: 30px 0 25px 0;
  padding: 30px 40px 30px 40px;
  background-color: $theme-color2;

  .row {
    --bs-gutter-y: 20px;
  }

  .tagcloud {
    display: inline-block;

    a {
      background-color: $white-color;
      border: none;
      border-radius: 5px;
      color: $body-color;
      display: inline-block;
      font-size: 13px;
      font-weight: 700;
      line-height: 1;
      margin-top: 8px;
      margin-right: 10px;
      padding: 8px 12px;

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }
}

.share-links-title {
  font-size: 18px;
  color: $title-color;
  font-family: $title-font;
  font-weight: 700;
  margin: 0 15px 0 0;
  display: inline-block;
}

.social-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;

  li {
    display: inline-block;
    margin-right: 5px;

    a {
      display: block;
      width: 42px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      text-align: center;
      background-color: $white-color;
      color: $title-color;
      border-radius: 50%;
      transition: all ease .4s;

      &:hover {
        color: $white-color;
        background-color: $theme-color;
        box-shadow: 8.55px 23.49px 24px rgba(#231F20, .09);
      }
    }
  }
}

.blog-inner-img {
  border-radius: 30px;
  margin: 0 0 30px 0;
  overflow: hidden;
}

@include ml {
  .blog-single {
    .blog-title {
      font-size: 36px;
      margin-bottom: 12px;
    }

    .share-links {
      padding: 20px 30px 30px 20px;
    }
  }
}

@include lg {
  blockquote.vs-quote {

    p {
      font-size: 24px;
      margin: 0 0 10px 0;
    }

    cite {
      color: var(--title-color);
      font-size: 18px;
      font-weight: 700;
    }
  }
  
  .blog-meta {
    span,
    a {
      margin-right: 15px;
      font-size: 14px;
    }
  }

  .blog-single {
    .blog-title {
      font-size: 32px;
      margin-bottom: 12px;
      line-height: 1.4;
    }
  }

  .blog-inner-img {
    border-radius: 14px;
  }

  .blog-inner-title {
    font-size: 30px;
  }

  .blog-style1 {
    .blog-img {
      margin-bottom: 25px;
    }

    .date-box {
      padding: 20px 10px 40px;
      width: 120px;
      border-radius: 20px;
      font-size: 12px;

      .post-comment {
        line-height: 25px;
        font-size: 11px;
      }
    }

    .blog-content {
      padding-left: 145px;
      padding-right: 0;
    }

    .blog-title {
      font-size: 22px;
      margin: 0 0 10px 0;
    }
  }


}

@include md {
  .blog-style2 {
    .blog-content {
      padding: 28px 20px 30px 20px;
    }

    .blog-title {
      font-size: 22px;
    }

    .author-name {
      font-size: 18px;
    }
  }

  .blog-style1 {
    position: relative;
    
    .blog-content {
      padding-left: 0;
      padding-right: 0;
      position: static;
    }

    .date-box {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 100px;
      padding: 15px 5px 35px;

      .day {
        font-size: 34px;
        margin-bottom: 0px;
      }
    }
  }
}

@include sm {
  .blog-single {
    .blog-title {
      font-size: 24px;
      margin-bottom: 12px;
      line-height: 1.4;
    }


    .blog-date {
      right: 15px;
      top: 15px;
      padding: 12px 10px 11px 10px;

      .day {
        font-size: 20px;
      }

      .month {
        font-size: 12px;
      }
    }
  }

  .blog-inner-title {
    font-size: 26px;
  }

  .share-links-title {
    margin: 0 0 5px 0;
    display: block;
  }
}