.course-style1 {
	border-radius: 20px;
	margin-bottom: 30px;
	background-color: $white-color;
	position: relative;
	transition: all ease .4s;
	padding-bottom: 0.1px;

	.course-teacher {
		font-size: 14px;
		text-transform: uppercase;
	}

	.course-img {
		position: relative;
		overflow: hidden;
		border-radius: 20px 20px 0 0;

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			opacity: 0;
			z-index: 0;
			background-color: rgba(#000000, 0.4);
			transition: all ease .4s;
		}

	}

	.vs-btn {
		position: absolute;
		left: 20%;
		top: 40%;
		opacity: 0;
		transform: translateY(-50px);

		i {
			font-size: 14px;
		}
	}

	.course-category {
		background-color: $theme-color2;
		color: $title-color;
		font-size: 13px;
		font-weight: 700;
		padding: 3px 13px;
		left: 20px;
		border-radius: 20px;
		position: absolute;
		text-align: center;
		top: 20px;
		z-index: 1;
		text-transform: uppercase;
		transition: all ease .4s;

		a {
			color: $title-color;
		}
	}

	.course-content {
		padding: 25px 40px 22px 40px;
	}

	.course-meta {
		border: 1px solid rgba(#BCBCBC, 0.4);
		padding: 16px 18px;
		margin: 0 10px 10px 10px;
		display: flex;
		justify-content: space-between;
		border-radius: 20px;
		transition: all ease 0.4s;

		span {
			color: $body-color;
			display: inline-block;
			font-size: 14px;
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
		}

		a {
			&:hover {
				color: $theme-color
			}
		}

		i {
			font-size: 14px;
			margin-right: 7px;
			color: $theme-color;
		}
	}

	.course-top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
	}

	.course-price {
		font-size: 24px;
		font-weight: 700;
		color: $theme-color;
		display: block;
	}

	.course-review {
		margin-bottom: 9px;
		color: #6D6D6D;
		font-weight: bold;

		i {
			color: #F6B800;
			display: inline-block;
			font-size: 14px;
			margin-right: 3px;

			&:last-of-type {
				margin-right: 10px;
			}
		}
	}

	.course-name {
		margin-bottom: 9px;

		a {
			color: $title-color;

			&:hover {
				color: $theme-color;
			}
		}
	}

	&:hover {

		.course-category {
			opacity: 0;
		}

		.course-img {
			&:before {
				opacity: 1;
			}
		}

		.course-meta {
			border-color: $theme-color;
		}

		.vs-btn {
			opacity: 1;
			transform: translateY(0);
		}
	}

	&.has-border {
		border: 1px solid $border-color;

		.course-img {
			margin: -1px;
		}

		&:hover {
			border-color: $theme-color;
		}
	}
}

.course-style2 {
	position: relative;
	background-color: $white-color;
	margin-bottom: 30px;
	border-radius: 20px;

	&:after,
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: inherit;
		border-style: solid;
		border-width: 2px 0 0 2px;
		z-index: 1;
		pointer-events: none;
		border-color: $theme-color;
		opacity: 0;
		visibility: hidden;
		transition: all ease 0.4s;
	}

	&:after {
		border-width: 0 2px 2px 0;
		left: auto;
		top: auto;
		right: 0;
		bottom: 0;
		border-color: $theme-color2;
	}

	.course-img {
		position: relative;
		overflow: hidden;
		border-radius: 20px 20px 0 0;

		img {
			width: 100%;
			transform: scale(1.001);
			transition: all ease 0.4s;
		}
	}

	.course-price {
		background-color: $theme-color;
		color: $white-color;
		position: absolute;
		bottom: 10px;
		right: 10px;
		font-weight: bold;
		text-align: center;
		height: 44px;
		line-height: 44px;
		font-size: 20px;
		padding: 0 25px;
		border-radius: 20px;
	}

	.course-content {
		padding: 25px 40px 0 40px;
	}

	.course-name {
		margin-bottom: 9px;
	}

	.course-meta {
		border-bottom: 1px solid #DEDEDE;
		margin-top: 17px;
		padding-bottom: 25px;

		span,
		a {
			color: $body-color;
			font-size: 14px;
			display: inline-block;
			margin-right: 12px;
			font-weight: 500;

			&:hover {
				color: $theme-color;
			}

			&:last-child {
				margin-right: 0;
			}
		}

		i {
			color: $theme-color;
			font-size: 12px;
			margin-right: 7px;
		}
	}

	.course-teacher {
		img {
			margin-right: 10px;
			vertical-align: middle;
			width: 44px;
			border-radius: 50%;
		}
	}

	.course-footer {
		position: relative;
		padding: 15px 0 15px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.course-review {
		color: #F6B800;
		font-size: 14px;

		i:not(:last-child) {
			margin-right: 2px;
		}
	}

	&:hover {

		&:after,
		&:before {
			opacity: 1;
			visibility: visible;
		}

		.course-img {
			img {
				transform: scale(1.15);
			}
		}
	}

	&.layout2 {
		@media (min-width: $lg) {
			display: flex;
			align-items: center;

			.course-img {
				border-radius: 20px 0 0 20px;
			}

			.course-content {
				flex: 1;
				padding: 15px 30px 0 30px;
			}
		}
	}
}

.course-style3 {
	background-color: $white-color;
	border-radius: 20px;
	max-width: 270px;
	overflow: hidden;
	padding: 10px;
	position: relative;
	transition: all ease .4s;

	.course-img {
		border-radius: 20px;
		overflow: hidden;
	}

	.course-content {
		position: relative;
		padding: 15px 15px 10px 15px;
		background-color: $white-color;
	}

	.course-review {
		color: #6D6D6D;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 9px;

		i {
			color: #F6B800;
			display: inline-block;
			font-size: 13px;
		}
	}

	.course-name {
		font-size: 18px;
		margin-bottom: 4px;
		line-height: 1.3;

		a {
			color: $title-color;

			&:hover {
				color: $theme-color;
			}
		}
	}

	.course-teacher {
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 500;
	}

}

.course-style4 {
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	padding: 20px;
	background-color: $secondary-color;
	border-radius: 20px;
	margin-bottom: 30px;
	transition: all ease 0.4s;

	.course-img {
		position: relative;
		overflow: hidden;
		padding: 0;
		border-radius: 20px;

		img {
			border-radius: inherit;
		}
	}

	.course-content {
		flex: 1;
		padding: 45px 55px;
		position: relative;
	}

	.course-category {
		margin-bottom: 20px;

		a {
			display: inline-block;
			background-color: $theme-color2;
			color: $title-color;
			color: $title-color;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.6px;
			padding: 0 13px;
			text-align: center;
			border-radius: 3px;
			text-transform: uppercase;
			transition: all ease .4s;

			&:hover {
				color: $white-color;
				background-color: $theme-color;
			}
		}
	}

	.course-name {
		font-size: 34px;
		color: $white-color;

		a {
			color: inherit;

			&:hover {
				color: $theme-color2;
			}
		}
	}

	.course-meta {
		margin-top: 17px;
		margin-bottom: 40px;

		a {
			color: $white-color;
			font-size: 15px;
			display: inline-block;
			margin-right: 22px;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				color: $theme-color2;
			}
		}

		i {
			color: $white-color;
			font-size: 14px;
			margin-right: 10px;
		}
	}

	.course-price {
		border-bottom: 1px solid #544A75;
		margin-bottom: 20px;
		padding-bottom: 45px;

		del {
			font-size: 24px;
			font-weight: normal;
		}
	}

	.price {
		color: $white-color;
		font-size: 40px;
		font-weight: bold;
		margin-right: 15px;
	}

	.discount {
		font-size: 16px;
		font-weight: 500;
		color: $theme-color2;
		text-decoration: underline;
	}

	.course-author {
		color: $white-color;
		margin-bottom: 0;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 0.08em;

		a:hover {
			color: $theme-color2;
		}

		img {
			width: 44px;
			height: 44px;
			border-radius: 50%;
			margin-right: 15px;
		}
	}

	.course-review {
		i {
			color: #F6B800;
			display: inline-block;
			font-size: 14px;
		}
	}

	.review-avarage {
		color: $white-color;
		font-weight: bold;
		margin-left: 5px;
		font-size: 14px;
	}

	.course-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.vs-btn {
		margin-top: 30px;
	}

	&.layout2 {
		background-color: $white-color;
		border: 1px solid $border-color;
		border-radius: 20px;

		.course-author {

			a:hover {
				color: $theme-color;
			}
		}

		.course-middle {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
		}

		.course-bottom {
			border-top: 1px solid $border-color;
			padding-top: 20px;
			margin-top: 45px;
		}

		.course-price {
			padding-bottom: 0;
			margin-bottom: 0;
			border: none;
		}

		.course-name {
			color: $title-color;

			a {
				&:hover {
					color: $theme-color;
				}
			}
		}

		.course-meta {

			a,
			i {
				color: $body-color;
			}
		}

		.course-price {
			border-color: $border-color;

			span {
				color: #626FFF;

				del {
					color: #333333;
				}
			}
		}

		.course-author,
		.review-avarage {
			color: $body-color;
		}

		.vs-btn {
			color: $title-color;
			margin: 0;

			&:hover {
				color: $white-color;
			}
		}

		&:hover {
			border-color: $theme-color;
		}
	}
}

.course-style5 {
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	cursor: pointer;

	.course-img {
		border-radius: 20px;
		overflow: hidden;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(#3747FF, .7);
			opacity: 0;
			transition: all ease .4s;
		}
	}

	.course-review {
		background-color: $white-color;
		border-radius: 30px;
		position: absolute;
		right: 10px;
		bottom: 10px;
		padding: 0 13px;
		text-align: center;
		transition: all ease .4s;

		i {
			color: #F6B800;
			display: inline-block;
			font-size: 12px;
		}
	}
}

.course-style5:hover,
.slick-current .course-style5 {
	.course-img {
		&:before {
			opacity: 1;
		}
	}

	.course-review {
		opacity: 0;
	}
}

.course-list {
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	a {
		position: relative;
		display: flex;
		align-items: center;
		font-size: 15px;
		font-weight: 700;
		border-radius: 20px;
		margin-bottom: 10px;
		padding: 20px 35px;
		color: $title-color;
		background-color: $white-color;
		transition: all ease 0.4s;

		i {
			color: $theme-color;
			margin-right: 10px;
		}

		&:before {
			content: "\f054";
			font-family: $icon-font;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 38px;
			border-radius: 20px;
			opacity: 0;
			background-color: $theme-color;
			color: $white-color;
			text-align: center;
			transition: all ease 0.4s;
		}

		&:hover {
			padding-left: 56px;
			box-shadow: 8.55px 23.49px 24px rgba(#231F20, .09);

			&:before {
				opacity: 1;
			}
		}
	}
}

.syllabus-list {
	align-items: center;
	display: flex;
	margin-bottom: 20px;
	position: relative;

	.syllabus-img {
		margin-right: 30px;
		align-self: flex-start;
	}

	img {
		border-radius: 20px;
	}

	.syllabus-content {
		flex: 1;
	}
}

.course-meta-box {
	position: sticky;
	top: 0;
	z-index: 6;
	padding: 30px 40px 40px 40px;
	margin-bottom: 40px;
	box-shadow: 8.55px 23.49px 24px rgba(#231F20, .09);
	border: 2px solid $theme-color;
	border-radius: 20px;

	.vs-btn {
		height: 54px;
		line-height: 10px;
		width: 100%;
	}

	table {
		border: none;
		margin: 0 0 15px 0;
	}

	th,
	td {
		border: none;
		padding: 0 0 15px 0;
	}

	th {
		font-weight: bold;

		i {
			color: $theme-color;
			margin-right: 18px;
		}
	}

	td {
		color: $title-color;
	}
}

.course-details {
	.course-img {
		margin-bottom: 50px;
		border-radius: 20px;
		overflow: hidden;
	}

	.border-title2 {
		margin: 0 0 25px 0;
	}

	.course-category {
		margin-bottom: 17px;

		a {
			color: $title-color;
			background-color: $theme-color2;
			display: inline-block;
			font-size: 13px;
			font-weight: bold;
			letter-spacing: 0.6px;
			padding: 9px 20px;
			line-height: 1;
			text-transform: uppercase;
			border-radius: 20px;
			transition: all ease 0.4s;

			&:hover {
				background-color: $theme-color;
				color: $white-color;
			}
		}
	}

	.course-review {
		font-size: 14px;
		color: $title-color;
		font-weight: 500;
		margin-bottom: 30px;

		i {
			color: $yellow-color;
			margin-right: 6px;
		}
	}

	.list-style1 {
		margin-bottom: 40px;
	}

	.accordion-style4 {
		margin-bottom: 40px;
	}

	.course-meta {
		border-bottom: 1px solid #DADADA;
		border-top: 1px solid #DADADA;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 15px;
		padding: 35px 0 30px 0;
		gap: 20px 20px;

		+.row {
			margin-bottom: 30px;
		}

		.meta-item {
			padding-left: 30px;
			position: relative;
		}

		i {
			font-size: 17px;
			margin-right: 15px;
			color: $theme-color;
			position: absolute;
			left: 0;
			top: 2px;
		}

		.meta-title {
			display: block;
			font-family: $title-font;
			color: $title-color;
			font-weight: 700;
			line-height: 1;
			margin-bottom: 5px;
			font-size: 18px;
		}

		.meta-text {
			font-size: 16px;
			margin-bottom: 0;
		}
	}


	.course-price {
		color: $title-color;
		font-size: 80px;
		font-weight: 400;
		line-height: 1;


		.currency {
			color: $theme-color;
		}

		small {
			font-size: 15px;
		}
	}
}

@include ml {
	.course-meta-box {
		padding: 30px 25px 30px 25px;
		;
	}

	.course-list {
		a {
			font-size: 16px;
			padding: 18px 30px;
		}
	}

	.course-style1 {
		.course-content {
			padding: 25px 30px 20px 30px;
		}

		.course-meta {
			padding: 12px 15px;
			border-radius: 20px;

			span {
				font-size: 13px;
				margin-right: 8px;
			}
		}
	}

	.course-style2 {
		.course-content {
			padding: 25px 30px 5px 30px;
		}
	}

	.course-style4 {
		.course-img {
			max-width: 500px;
		}

		.course-content {
			padding: 15px 35px;
		}

		.course-name {
			font-size: 30px;
		}

		.course-meta {
			margin-top: 10px;
			margin-bottom: 28px;
		}

		.price {
			font-size: 34px;
			margin-right: 10px;

			del {
				font-size: 20px;
			}
		}

		.course-price {
			padding-bottom: 20px;
		}
	}

}


@include lg {
	.course-style2 {
		.course-name {
			font-size: 20px;
		}

		.course-teacher {
			font-size: 14px;
		}

		.course-review {
			font-size: 12px;
		}

		.course-content {
			padding: 15px 20px 5px 20px;
		}

		.course-price {
			height: 35px;
			line-height: 35px;
			font-size: 15px;
			padding: 0 20px;
		}

		.course-meta {
			margin-top: 10px;
			padding-bottom: 15px;

			span,
			a {
				font-size: 12px;
				margin-right: 10px;
			}
		}
	}

	.course-style4 {
		display: block;

		.course-img {
			max-width: 100%;

			img {
				width: 100%;
			}
		}

		.course-name {
			font-size: 26px;
			line-height: 1.4;
		}


		.course-content {
			padding: 30px 0 15px 0;
		}

		&.layout2 {
			.course-bottom {
				padding-top: 20px;
				margin-top: 30px;
			}
		}
	}

	.course-meta-box {
		table {
			font-size: 14px;
		}
	}
}

@include md {
	.course-style1 {
		.course-content {
			padding: 20px 20px 20px 20px;
		}

		.course-meta {
			margin: -1px;

			span {
				font-size: 14px;

				i {
					font-size: 12px;
				}
			}
		}
	}

	.course-details {
		.course-price {
			font-size: 60px;
		}

		.course-meta {
			margin-bottom: 30px;
		}
	}

	.course-style4 {
		.course-author {
			margin-bottom: 15px;
		}

		.course-name {
			font-size: 20px;
		}

		.course-meta a {
			font-size: 12px;
			margin-right: 15px;

			i {
				font-size: 12px;
			}
		}

		.price {
			font-size: 28px;
			margin-right: 10px;
		}

		.discount {
			font-size: 14px;
		}

		.course-bottom {
			display: block;
		}

		.course-author {
			margin-bottom: 5px;
		}

		.course-meta {
			margin-top: 10px;
			margin-bottom: 18px;
		}
	}

	.course-meta-box {
		box-shadow: none;
		position: relative;
	}
}

@include sm {
	.course-style1 {
		border-radius: 10px;

		.course-content {
			padding-bottom: 10px;
		}

		.course-name {
			font-size: 20px;
		}

		.course-price {
			font-size: 18px;
		}

		.course-review {
			font-size: 14px;

			i {
				font-size: 10px;
			}
		}

		.course-category {
			a {
				font-size: 12px;
				padding: 3px 5px;
			}
		}

		.course-meta {
			border-radius: 0;
			margin: 0;
			padding: 0 15px 30px 15px;
			border: none;
			display: block;

			span {
				font-size: 14px;

				i {
					font-size: 14px;
				}
			}
		}
	}

	.course-style4 {
		padding: 20px 10px;
	}

	.syllabus-list {
		display: block;
		margin-bottom: 30px;

		.syllabus-img {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	.course-details {
		.course-meta {
			.meta-item {
				width: calc(50% - 20px);
			}
		}

		.course-price {
			font-size: 42px;
		}
	}


}

@include xs {
	.course-style4 {
		&.list-style {
			margin-left: 15px;
			margin-right: 15px;
		}
	}


	.course-details {
		.course-meta {
			padding: 25px 0 20px 0;

			.meta-title {
				font-size: 14px;
			}

			.meta-text {
				font-size: 12px;
			}
		}
	}
}