.package-style1 {
	background-color: $secondary-color;
	border: 5px solid $white-color;
	border-radius: 30px 30px 20px 20px;
	margin-bottom: 50px;
	transition: all ease .4s;

	.package-head {
		position: relative;
		transition: all ease .4s;
		background-color: $white-color;
		padding: 25px 30px;
		border-radius: 20px;
	}

	.package-price {
		line-height: 1;
		margin-bottom: 5px;
	}

	.package-name {
		font-size: 16px;
		text-transform: uppercase;
		margin-bottom: 10px;
		letter-spacing: 0.02em;
		color: $theme-color;
	}

	.package-icon {
		position: absolute;
		bottom: -37.5px;
		right: 30px;
		width: 75px;
		height: 75px;
		line-height: 80px;
		background-color: $theme-color;
		color: $white-color;
		border: 3px solid $secondary-color;
		text-align: center;
		border-radius: 50%;

		i {
			font-size: 30px;
		}
	}
	
	.package-text {
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 0;
	}

	.package-review {
		i {
			color: #F6B800;
			display: inline-block;
			font-size: 14px;
			margin-right: 4px;
		}
	}

	.package-body {
		padding: 35px 30px;

		.vs-btn {
			width: 100%;
		}
	}

	.package-list {
		ul {
			margin: 0 0 35px 0;
			padding: 0 0 25px 0;
			border-bottom: 1px solid rgba(#ffffff, 0.4);
		}

		li {
			color: $white-color;
			position: relative;
			padding-left: 30px;
			font-size: 18px;
			margin-bottom: 13px;
			list-style-type: none;

			i {
				color: $white-color;
				position: absolute;
				left: 0;
				top: 3px;
			}
		}
	}

	.pacage-save {
		color: $white-color;
		font-size: 18px;
	}

	.pacage-discount {
		background-color: $theme-color2;
		border-radius: 13.5px;
		color: $title-color;
		padding: 0 23px;
	}

	.package-bottom {
		display: flex;
		justify-content: space-between;
	}

	.vs-btn {
		margin-top: 23px;
	}

	.month {
		position: relative;
		top: -2px;
		margin-left: 3px;
		font-size: 15px;
	}

	&.active,
	&:hover {
		border: 5px solid $theme-color;

		.package-head {
			background-color: $theme-color;

			.package-name,
			.package-price,
			.package-text {
				color: $white-color;
			}
		}
	}
}

@include lg {
	.package-style1 {
		.package-body {
			padding: 40px 30px;
		}

		&.active {
			margin-top: 0px;
		}
	}
}

@include md {
	.package-style1 {
		.package-head {
			padding: 45px 30px;
		}
	}
}


@include sm {
	.package-style1 {
		.package-head {
			padding: 25px 20px;
		}

		.package-body {
			padding: 30px 20px;
		}

		.package-icon {
			bottom: -30px;
			right: 20px;
			width: 60px;
			height: 60px;
			line-height: 60px;

			i {
				font-size: 22px;
			}
		}

		.package-list {
			li {
				padding-left: 30px;
				font-size: 16px;
				margin-bottom: 8px;

				i {
					left: 0;
					top: 5px;
				}
			}
		}

		.pacage-save {
			font-size: 15px;
		}

		.pacage-discount {
			padding: 0 15px;
			font-size: 14px;
		}

	}
}