.process-style1 {
  position: relative;
  display: flex;

  &:not(:last-child) {
    margin: 0 0 50px 0;
    padding: 0 0 42px 0;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      z-index: -1;
      background-color: #DFDFDF;
    }
  }

  .process-number {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    margin-right: 25px;
    color: $white-color;
    background-color: $theme-color;
    text-align: center;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  .process-content {
    flex: 1;
  }

  .process-title {
    font-size: 26px;
  }

  .process-text {
    margin: 0;
  }


  &:hover {
    .process-number {
      background-color: $theme-color2;
      color: $title-color;
    }
  }

}


.process-inner1 {
  .process-style1 {
    &:before {
      right: -200px;
    }
  }
}

.process-inner2 {
  .process-style1 {
    &:before {
      left: -200px;
    }
  }
}


@include ml {
  .process-style1 {
    .process-text {
      margin: 0;
      font-size: 14px;
    }

    .process-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .process-number {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      margin-right: 15px;
    }
  }
}


@include lg {
  .process-style1 {
    .process-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .process-number {
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 20px;
      margin-right: 15px;
    }

    .process-text {
      font-size: 13px;
    }

    &:not(:last-child) {
      margin: 0 0 30px 0;
      padding: 0 0 30px 0;
    }
  }
}

@include md {
  .process-style1 {    
    margin-bottom: 30px;
    
    .process-number {
      width: 38px;
      height: 38px;
      line-height: 38px;
      font-size: 18px;
    }

    .process-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .process-text {
      font-size: 16px;
    }

    &:not(:last-child) {
      padding: 0;
      margin-bottom: 30px;
      
      &:before {
        display: none;
      }
    }

  }
}