.widget {
  position: relative;
  margin-bottom: 30px;
  background-color: $smoke-color;
  padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
  border-radius: 20px;

  select,
  input {
    border: 1px solid $theme-color3;
    color: #646464;
    background-color: var(--input-bg, #fff);
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    border-radius: 15px;

    @include inputPlaceholder {
      color: #646464;
    }
  }
}

.widget_title {
  position: relative;
  font-size: 26px;
  font-weight: 700;
  font-family: $title-font;
  line-height: 1em;
  margin: -0.1em 0 30px 0;
  padding: 0 0 15px 0;

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    height: 2px;
    background-color: $theme-color;
  }

  &:after {
    left: 55px;
    width: 10px;
    background-color: $theme-color2;
  }
}

.widget {
  .search-form {
    position: relative;
    display: flex;
    border-radius: 20px;
    z-index: 1;
    transition: all ease 0.4s;

    input {
      padding-right: 20px;
      flex: 1;
      border: none;
      background-color: transparent;
      position: relative;
      z-index: 3;
    }

    button {
      border: none;
      display: inline-block;
      font-size: 20px;
      height: 62px;
      width: 62px;
      background-color: $theme-color3;
      color: $white-color;
      border-radius: 15px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid $theme-color3;
        background-color: $white-color;
        border-radius: 15px;
        transition: all ease 0.4s;
        z-index: -1;
      }

      &:hover {
        background-color: $theme-color2;
        color: $white-color;

        &::before {
          border-color: $theme-color2;
        }
      }

    }
  }
}

.wp-block-tag-cloud {
  a {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 20.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: $title-color;
    background-color: #F6F6F6;
    border-radius: 9999px;
  }
}

.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    width: 110px;
    margin-right: 20px;
    border-radius: 14px;
    overflow: hidden;

    img {
      width: 100%;
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .post-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0 0 5px 0;

    a:hover {
      color: $theme-color;
    }
  }

  .recent-post-meta {
    a {
      color: $body-color;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 500;
      transition: all ease 0.4s;

      &:hover {
        color: $theme-color;
      }

      i {
        color: $theme-color;
        margin-right: 10px;
      }
    }
  }

  &:hover {
    .media-img {
      img {
        transform: scale(1.2);
      }
    }
  }

}

.recent-course {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    border-radius: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 110px;

    img {
      transform: scale(1.001);
      transition: all ease 0.4s;
      width: 100%;
    }
  }

  .post-title {
    font-size: 18px;
    line-height: 24px;
    margin: 7px 0 0.1em 0;

    a:hover {
      color: $theme-color;
    }
  }

  .recent-course-meta {
    a {
      color: $body-color;
      font-size: 14px;

      i {
        margin-right: 10px;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }


  &:hover {
    .media-img {
      img {
        transform: scale(1.25);
      }
    }
  }

}

.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .gallery-thumb {
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    img {
      transform: scale(1);
      transition: all ease 0.4s;
      width: 100%;
    }

    &:before {
      background-color: $theme-color;
      content: '';
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      transition: all ease 0.4s;
      visibility: hidden;
      z-index: 1;
    }

    .gal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: $white-color;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 3;
    }

    &:hover {
      &:before {
        opacity: 0.90;
        visibility: visible;
      }

      .gal-btn {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.1s;
      }

      img {
        transform: scale(1.12);
      }
    }
  }
}


.newsletter-form {

  input {
    background-color: $white-color;
    border: 1px solid $theme-color;
    border-radius: 0;
    color: $title-color;
    height: 60px;
    margin-bottom: 15px;
    box-shadow: -23.34px 8px 24px rgba(#231F20, .09);
    border-radius: 9999px;

    &:focus {
      box-shadow: -23.34px 8px 24px rgba(#231F20, .09);
      border-color: $theme-color;
    }

    @include inputPlaceholder {
      color: $body-color;
    }
  }

  .vs-btn {
    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }
}

.sidebar-area {
  margin-bottom: -10px;

  ul.wp-block-latest-posts {
    margin-bottom: 0;

    li {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .widget .wp-block-search {
    margin-bottom: 0;
  }

  .wp-block-group__inner-container h2 {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 20px;
    margin-top: -0.07em;
  }

  ol.wp-block-latest-comments {
    padding: 0;
    margin: 0;

    li {
      line-height: 1.5;
      margin: 0 0 20px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }
}


.recent-product {
  display: flex;

  .product-title {
    font-size: 16px;
  }
}


@include ml {
  .widget {
    --widget-padding-y: 30px;
    --widget-padding-x: 30px;
  }

  .widget_title {
    font-size: 24px;
  }

  .recent-post {
    .media-img {
      margin-right: 15px;
      width: 95px;
    }
  }
}


@include lg {
  .newsletter-form {
    display: block;

    input {
      margin-bottom: 15px;
      height: 60px;
    }
  }

  .recent-post {
    .media-img {
      width: 85px;
    }
    
    .post-title {
      font-size: 14px;
      line-height: 22px;
      margin: 0 0 0px 0;
    }

    .recent-post-meta {
      a {
        font-size: 12px;
      }
    }
  }
}


@include md {
  .sidebar-area {
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .wp-block-tag-cloud a,
  .tagcloud a {
    padding: 10.5px 18px;
  }
}

@include sm {
  .contact-widget {
    .icon {
      --icon-size: 30px;
      --icon-font-size: 12px;
      top: 5px;
    }

    .contact {
      padding: 0 0 0 45px;
      margin: 0 0 20px 0;
      border-bottom: none;
    }
  }
}

@include xs {
  .widget {
    padding: 30px 20px;
  }
}