.vs-header {
  position: relative;
  z-index: 41;
}

.header-layout3 {
  @media (min-width: $lg) {
    .sticky-wrapper {
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.header-links {
  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  li {
    color: $body-color;
    display: inline-block;
    margin: 0 40px 0 0;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }

  i {
    font-size: 17px;
    vertical-align: inherit;
    margin-right: 10px;
    color: $theme-color;
  }

  &.style2 {
    li {
      color: $white-color;
    }

    i {
      color: $theme-color3;
    }

    a {
      &:hover {
        color: $theme-color2;
      }
    }
  }
}

.header-social {
  a {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1px solid #E8E8E8;
    color: #353535;
    margin-bottom: -1px;
    margin-right: 5px;
    z-index: 1;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: "";
      bottom: 0;
      height: 2px;
      left: 0;
      right: 0;
      background-color: $theme-color3;
      position: absolute;
      top: auto;
      transition: all ease 0.4s;
      z-index: -1;
    }

    &:hover {
      color: $white-color;
      border-color: transparent;

      &:before {
        height: 100%;
      }
    }
  }

  &.style2 {
    a {
      border-color: #3B3B3B;
      color: $white-color;
      margin-bottom: 0;
    }
  }
}

.user-login {
  color: $body-color;
  transition: all ease 0.4s;

  i {
    color: $title-color;
    margin-right: 5px;
    font-size: 22px;
    vertical-align: middle;
    transition: all ease 0.4s;
  }

  &:hover {
    
    &,
    i {
      color: $theme-color;
    }
  }

  &.style2 {
    color: $white-color;

    i {
      color: $white-color;
    }

    &:hover {
      &,
      i {
        color: $theme-color2;
      }
    }
  }
}

.header-btns {  
  a:not(.vs-btn),
  button:not(.vs-btn) {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-right: 20px;
    color: var(--btn-color, #{$title-color});
    font-size: 20px;
    vertical-align: middle;
    transition: all ease 0.4s;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: var(--btn-hover-color, #{$theme-color});
    }
  }

  &.style2 {
    --btn-color: #{$white-color};
    --btn-hover-color: #{$theme-color2};
  }
}

.vs-logo {
  position: relative;
  
  img {
    max-width: 200px;
    padding: 15px 0;

    @include sm {
      max-width: 180px;
    }
  }

  &.style2 {
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1;
    padding-right: 20px;
    
    &::before {
      content: '';
      position: absolute;
      right: 5%;
      top: -0.5px;
      bottom: -1px;
      width: 99999px;
      z-index: -1;
      background-color: $white-color;
    }
  }
}

.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);

    &.active {
      top: 0;
    }
  }
}

.main-menu {
  a {
    display: block;
    position: relative;
    font-family: $body-font;
    font-weight: 700;
    font-size: 18px;
    color: $title-color;

    @include xl {
      font-size: 16px;
    }

    &:hover {
      color: $theme-color;
    }
  }

  >ul {
    >li {
      margin: 0 13px;

      @include xl {
        margin: 0 18px;
      }

      >a {
        .new-label {
          position: absolute;
          top: -15px;
          right: -16px;
          font-size: 11px;
          border-radius: 3px;
          background-color: $theme-color;
        }

        .has-new-lable {
          position: relative;
        }
      }
    }
  }


  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        >a {

          &:after {
            content: '\f107';
            position: relative;
            font-family: $icon-font;
            margin-left: 5px;
            top: -0.8px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {

        >ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }

    }
  }


  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $white-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
      0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, z-index 0s;

    a {
      font-size: 16px;
      line-height: 30px;
    }
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px;

    &:before {
      content: '';
      position: absolute;
      left: 34.5px;
      top: 30px;
      width: 1px;
      background-color: #ededed;
      height: calc(100% - 60px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        >a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: '\f111';
          font-family: $icon-font;
          display: inline-block;
          text-align: center;
          position: absolute;
          top: 2.8em;
          left: 0;
          width: 11px;
          height: 11px;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $theme-color;
          background-color: $white-color;
          font-weight: 700;
          border-radius: 50%;
          box-shadow: inset 0px 2px 4px 0px rgba(#3747FF, 0.40);
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    li {
      display: block;
      width: 100%;
      padding: 0 15px;

      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    >li {

      >a {
        display: block;
        padding: 0;
        padding-bottom: 15px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        color: $theme-color;

        &::after,
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

    }
  }
}

.menu-style1 {
  >ul {
    >li {
      padding: 47px 0;

      >a {
        padding: 0;
      }
    }
  }
}

.menu-style2 {
  >ul {
    >li {
      padding: 31.5px 0;

      >a {
        padding: 0;
        color: $white-color;

        &:hover {
          color: $white-color
        }
      }
    }
  }
}

.menu-style3 {
  >ul {
    >li {      
      >a {
        padding: 47px 0;
        color: $white-color;

        &:hover {
          color: $theme-color2;
        }
      }
    }
  }
}

.header-media {
  display: flex;

  .media-icon {
    width: 70px;
    height: 70px;
    border: 1px solid $theme-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
  }

  .media-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    display: block;
    color: $title-color;
    margin: 0 0 12px 0;
  }

  .media-info {
    color: $title-color;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 1;

    a {
      color: inherit;

      &:hover {
        color: $theme-color2;
      }
    }
  }

  .media-body {
    align-self: center;
  }
}

.header-infos-wrap {
  background-color: $theme-color;

  &:not([data-sec-pos]) {
    margin-bottom: -54px;
  }
}

.header-info {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;

  &:nth-child(even):before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.08);
    z-index: -1;
  }

  .vs-media {
    padding: 28px 20px;
  }

  a {
    color: inherit;

    &:hover {
      color: $title-color;
    }
  }
}

.info-box,
.header-info {
  .vs-media {
    align-items: center;
    justify-content: center;
  }

  .media-icon {
    display: inline-block;
    width: var(--icon-size, 50px);
    height: var(--icon-size, 50px);
    line-height: var(--icon-size, 50px);
    background-color: $white-color;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    color: $theme-color;
    margin-right: 15px;

    i {
      line-height: inherit;
    }
  }

  .media-info {
    color: $white-color;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    max-width: 250px;
  }
}

.header-layout1 {
  .header-top {
    border-bottom: 1px solid #E8E8E8;
  }
}

.header-layout2 {
  .sticky-active {
    background-color: $secondary-color;
  }

  .header-top {
    background-color: $black-color;
  }
}

@include ml {
  .main-menu {
    >ul {
      >li {
        margin: 0 12px;
      }
    }
  }
}

@include lg {
  .vs-logo {
    &.style2 {
      &::before {
        right: 0;
      }
    }
  }
}

@include md {
  .header-layout2 {
    .sticky-wrapper {
      &:before {
        border-bottom: 1px solid #DFDFDF;
        height: 92px;
        width: 100%;
      }
    }
  }
}


@include sm {
  .header-social {
    &.style2 {
      a {
        width: auto;
        height: auto;
        border: none;
        line-height: 1;
        margin: 25px 8px;

        &::before {
          display: none;
        }

        &:hover {
          color: $theme-color2;
        }
      }
    }
  }

  .user-login {
    i {
      margin-right: 5px;
    }
  }
}

@include xs {
  .user-login {
    margin: 10px;
  }

  .shop-cart {
    margin: 10px 0;
  }
}