<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>219-maktab</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Educino - Online Courses and Education HTML Template">
    <meta name="keywords" content="academic, artist, center, club, coach, college, drive, driving, education, entertainment, gambling, golf, jackpot, knowledge, money, multipurpose, music, song, student">
    <meta name="robots" content="INDEX,FOLLOW">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="assets/img-2/219.png" type="image/x-icon">
    <link rel="icon" href="assets/img-2/219.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>

    <div class="preloader">
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="xx"><img src="assets/img-2/Untitled-1%201.png" alt="Educino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="../trash/next/about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="../trash/next/blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="../trash/next/blog.html">Blog</a></li>
                            <li><a href="../trash/next/blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../trash/next/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>

    <header class="vs-header header-layout3">
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between gx-50">
                        <div class="col">
                            <div class="vs-logo"> <a href="xx"><img src="assets/img-2/Untitled-1%201.png" alt="logo"></a> </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li> <a href="xx">Biz haqimizda</a> </li>
                                    <li><a href="xx">Biz bilan bog'lanish</a></li>
                                    <li><a href="xx">Yutuqlarimiz</a></li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns">
                                <a href="xx" class="vs-btn style6">+998(33) 702-20-02</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-layout2">
        <!--<div class="shape-mockup jump-img d-none d-xxxl-block" data-left="-260px" data-top="340px">
            <div class="vs-border-circle"></div>
        </div>
        <div class="shape-mockup jump-reverse d-none d-xxxl-block" data-right="9%" data-bottom="30%">
            <div class="shape-dotted"></div>
        </div>
        <div class="shape-mockup rotate d-none d-xxxl-block" data-left="49%" data-top="40%">
            <div class="vs-polygon1"></div>
        </div>
        <div class="shape-mockup jump d-none d-xxxl-block" data-left="46%" data-top="40%">
            <div class="vs-rounded1"></div>
        </div>-->
        <div class="container-fluid ">
            <div class="row gx-50">
                <!--<div class="col-lg-6 col-xl-5">
                </div>-->
                <div class="col-lg-12 col-xl-14 wow fadeInUp align-self-end" data-wow-delay="0.4s" style="background-image: url('assets/img-2/background.png')">
                    <div class="picture-background">
                        <div class="img-1 text-center">
                           <!-- <style>
                                #intro {
                                    background-image: url('assets/img-2/background.png');
                                    height: 100vh;
                                }
                            </style>-->
                            <!--<img src="assets/img-2/background.png" height="734" width="1904"/>-->
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img src="assets/img-2/book.png" height="119" width="119"/>
                            <br>
                            <br>
                            <span>
                                toshkent shahar olmazor
                                tumani 219 - sonli umumiy
                                o’rta ta’lim maktabi
                            </span>
                            <br>
                            <br>
                            <h1>
                                Agar inson ilm nuri bilan o‘z yo‘lini yoritmasa,<br>
                                <span> zulmat va nodonlik ko‘chasida qoladi.</span>
                            </h1>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-bottom">
        <div class="container">
            <div class="row gx-70 justify-content-center">
                <div class="col-md-6 mb-40 mb-md-0">
                    <div class="title-area mb-3 mb-lg-4">
                       <h2 class="h1">Maktabimiz Maqsadi</h2>
                        <p class="col-6">
                            Maqsadimiz o'quvchilarga hayotda muvaffaqiyat
                            qozonishlari uchun zarur bo'lgan bilim, ko'nikma
                            va qadriyatlarni berishdir.
                        </p>

                    </div>
                </div>
                <div class="col-md-6 col-xl-5 align-self-center">
                    <img src="assets/img-2/k.png" height="323" width="593"/></div>
            </div>
        </div>
    </section>

    <section class="space-bottom">
        <div class="container">
            <div class="row gx-70 justify-content-center">
                <div class="col-md-6 col-xl-5 align-self-center">

                    <img src="assets/img-2/tk.png" height="323" width="593"/></div>

                <div class="col-md-6 mb-40 mb-md-0">
                    <div class="title-area mb-3 mb-lg-4 ">
                        <h2 class="h1">Biz haqimizda</h2>
                        <p class="col-6">Maqsadimiz o'quvchilarga hayotda
                            muvaffaqiyat qozonishlari uchun zarur bo'lgan
                            bilim, ko'nikma va qadriyatlarni berishdir.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-top space-extra-bottom" data-bg-src="assets/img/bg/course-bg-pattern.jpg">
        <div class="container">
            <div class="title-area text-center">
                <div class="sec-icon">
                    <div class="circle weight-30 height-30">
                        <a href="xx"><img  src="assets/img-2/219mini.png" alt="Educino"></a>
                    </div>
                </div>
                <span class="sec-subtitle">219 - SONLI UMUMIY O’RTA TA’LIM MAKTABI</span>
                <h2 class="sec-title h1">BIZNING FAXRLARIMIZ!</h2>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-center-mode="true">
                <div class="col-sm-6 col-xl-3">
                    <div class="team-style2">
                        <div class="team-content">
                            <h4 class="team-name h5"><a href="xx">M. Shukurullayev</a></h4>
                            <p> </p>
                            <span class="team-courses">130 000$ grant sohibi</span>
                            <div class="team-img">
                                <img src="assets/img-2/person/msh.png" alt="member">
                            </div>
                            <span class="team-rate"><span class="team-price">11B </span>Gulchehra Umarova</span>
                            <p class="team-experi">2012 - 2022</p>
                            </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="team-style2">
                        <div class="team-content">
                            <h4 class="team-name h5"><a href="../trash/next/team-details.html">Aripov Abdurahim</a></h4>
                            <p> </p>
                            <span class="team-courses">Ielts 6.5 & matematika</span>
                            <div class="team-img">
                                <img src="assets/img-2/person/aa.png" alt="member">
                            </div>
                            <span class="team-rate"><span class="team-price">11B </span>Urinova Ramziya</span>
                            <p class="team-experi">2014 - 2023</p>
                            </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="team-style2">
                        <div class="team-content">
                            <h4 class="team-name h5"><a href="../trash/next/team-details.html">Mirzahmedov Muzaffar</a></h4>
                            <p> </p>
                            <span class="team-courses">“KVADRAT DECOR”</span>
                            <div class="team-img">
                                <img src="assets/img-2/person/mm.png" alt="member">
                            </div>
                            <span class="team-rate"><span class="team-price">11V </span>Umra Hayitova</span>
                            <p class="team-experi">1986 - 1993</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="team-style2">
                        <div class="team-content">
                            <h4 class="team-name h5"><a href="../trash/next/team-details.html">Mirzahmedov Ma’ruf</a></h4>
                            <p> </p>
                            <span class="team-courses">“SULOLA” restorani rahbari</span>
                            <div class="team-img">
                                <img src="assets/img-2/person/mm1.png" alt="member">
                            </div>
                            <span class="team-rate"><span class="team-price">11A </span>Kucharova Hulkar</span>
                            <p class="team-experi">1988 - 1995</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-bottom">
        <div class="container">
            <div class="title-area text-center">
                <div class="sec-icon">
                    <div class="circle">
                        <img src="assets/img-2/219mini.png" height="73" width="69"/></div>
                    </div>
                <span class="sec-subtitle">1972 - 2020 yil</span>
                <h2 class="sec-title h1">Maktabimiz ta’mirdan keyingi holati</h2>
            </div>
            <div class="vs-carousel row slide-course-big" data-fade="true" data-asnavfor=".slide-course-thumb" data-slide-show="1" data-lg-slide-show="2" data-md-slide-show="2">
                <div class="col-md-6 col-xl-12">
                    <div class="course-style4">
                        <div class="course">
                            <a href="xx"><img class="w-100" src="assets/img-2/school/mtk.png" alt="Course Img"></a>
                        </div>
                        <div class="course-content">
                            <div class="course-category"><a href="xx">2020 holati</a></div>
                            <span class="course-name text-black-20">Toshkent shahar Olmazor tumanida joylashgan
                                219- umumtalim maktabi 1974 yilda qurib bitqazilgan. Maktab quvvati 1010 ta oringa
                                moljallangan bolib, 2020 yilda toliq tamirdan  otkazilgan. Hozirgi kunda kunda
                                maktabdagi ouvchilar soni 1309 nafarni tashkil qiladi. Maktabda ish faoliyatini
                                olib borayotgan pedagoglar va togarak rahbarlari 63 nafarni tashkil etadi. </span>

                            <a href="xx" class="vs-btn style5 popup-video"><i></i>Barno Lutfullayevna</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp slide-course-thumb" data-asnavfor=".slide-course-big" data-wow-delay="0.4s" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2" data-focuson-select="true">
                <div class="col-auto">
                    <div class="course-style5">
                        <div class="course-img"><img class="w-100" src="assets/img-2/school/spz.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="course-style5">
                        <div class="course-img"><img class="w-100" src="assets/img-2/school/ds.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="course-style5">
                        <div class="course-img"><img class="w-100" src="assets/img-2/school/ds1.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="course-style5">
                        <div class="course-img"><img class="w-100" src="assets/img-2/school/plo.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="course-style5">
                        <div class="course-img"><img class="w-100" src="assets/img-2/school/stl.png" alt="image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-0">
                    <div class="title-area text-center text-lg-start">
                        <span class="sec-subtitle">O’qituvchilarimiz</span>
                        <h2 class="sec-title h1">Maktabimiz o’qtuvchilar toifasi</h2>
                    </div>
                    <div class="faq-style1">
                        <div class="accordion accordion-style2 wow fadeInUp" data-wow-delay="0.4s" id="faqVersion1">
                            <div class="accordion-item active">
                                <div class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="number">1</span>
                                        Oliy toifali
                                    </button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqVersion1">
                                    <div class="accordion-body">
                                        <p>Oliy toifali o'qituvchilar soni</p>
                                        <div class="list-style1 vs-list ">
                                            <ul>
                                                <li>1 nafar</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="number">2</span>
                                        Birinchi toifa
                                    </button>
                                </div>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqVersion1">
                                    <div class="accordion-body">
                                        <p>1-chi toifali o'qituchilar soni</p>
                                        <div class="list-style1 vs-list ">
                                            <ul>
                                                <li>6 nafar</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="headingThree">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span class="number">3</span>
                                        Ikkinchi toifa
                                    </button>
                                </div>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqVersion1">
                                    <div class="accordion-body">
                                        <p>2-chi toifali o'qituvchilar soni</p>
                                        <div class="list-style1 vs-list ">
                                            <ul>
                                                <li>19 nafar</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <span class="number">4</span>
                                        Mutaxassis
                                    </button>
                                </div>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqVersion1">
                                    <div class="accordion-body">
                                        <p>Mutaxassis toifali o'qituvchilar soni</p>
                                        <div class="accordion-list">
                                            <div class="list-style1 vs-list ">
                                                <ul>
                                                    <li>33 nafar</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="img-box1">
                        <div class="vs-circle">
                            <div class="mega-hover">
                                <img src="assets/img-2/school/gr.png" alt="banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-top space-extra-bottom" data-bg-src="assets/img/bg/pricing-bg-3-1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <div class="sec-icon">
                    <div class="circle"></div>
                </div>
                <h2 class="sec-title h1 text-white">Maktabmiz sig’imi</h2>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">
                <div class="col-md-6 col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <h3 class="package-name">Standard</h3>
                            <p class="package-price h1"><span class="currency"> </span>O’quvchilar<span class="month"></span></p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>1010 o’quvchini sig’dira oladi.</li>
                                    <li><i class="far fa-check-circle"></i>1309 nafar o’quvchilar</li>
                                    <li><i class="far fa-check-circle"></i>A B V sinflarga bo’lingan</li>
                                    <li><i class="far fa-check-circle"></i> Koeffisenti 1.2</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="package-style1 active">
                        <div class="package-head">
                            <h3 class="package-name">Standard</h3>
                            <p class="package-price h1"><span class="currency"></span>Xonalar<span class="month"></span></p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Sinflar soni 37ta</li>
                                    <li><i class="far fa-check-circle"></i>Bir smenali</li>
                                    <li><i class="far fa-check-circle"></i>Maxsus fan xonalari</li>
                                    <li><i class="far fa-check-circle"></i>80 o’rinli maktab oshxonasi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <h3 class="package-name">Standard</h3>
                            <p class="package-price h1"><span class="currency"></span>Xodimlar<span class="month"></span></p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Lutfullayevna Barno maktab direktori</li>
                                    <li><i class="far fa-check-circle"></i>59 nafar pedagog</li>
                                    <li><i class="far fa-check-circle"></i>3 nafar psixolog</li>
                                    <li><i class="far fa-check-circle"></i>Oshpaz, xona tozalovchi, qorovul...</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" space-top space-extra-bottom">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="10%" data-bottom="12%">
            <div class="shape-dotted"></div>
        </div>
        <div class="shape-mockup rotate d-none d-xxl-block" data-right="48%" data-top="17%">
            <div class="vs-polygon1"></div>
        </div>
        <div class="shape-mockup jump-reverse d-none d-xxl-block" data-right="51%" data-top="21%">
            <div class="vs-rounded1"></div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-xxl-5">
                    <div class="title-area wow fadeInUp" data-wow-delay="0.3s">
                        <span class="sec-subtitle">Ilm parvarlardan </span>
                        <h2 class="sec-title h1">Ilm parvarlardan </h2>
                    </div>
                    <div class="testi-slide1 wow fadeInUp row" data-wow-delay="0.4s">
                        <div class="col-auto">
                            <div class="media-style6">
                                <div class="media-img"><img src="assets/img-2/ob/Alisher.png" alt=""></div>
                                <div class="media-content">
                                    <h5 class="media-name">Alisher Navoiy</h5>
                                    <p class="media-degi">1441 - 1501</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="media-style6">
                                <div class="media-img"><img src="assets/img-2/ob/Amir.png" alt=""></div>
                                <div class="media-content">
                                    <h5 class="media-name">Amir Temur</h5>
                                    <p class="media-degi">1336 -1405</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="media-style6">
                                <div class="media-img"><img src="assets/img-2/ob/Abdulla.png" alt=""></div>
                                <div class="media-content">
                                    <h5 class="media-name">Abdulla Avloniy</h5>
                                    <p class="media-degi">1878 - 1934</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="media-style6">
                                <div class="media-img"><img src="assets/img-2/ob/Ibn%20sino.png" alt=""></div>
                                <div class="media-content">
                                    <h5 class="media-name">Abu Ali ibn Sino</h5>
                                    <p class="media-degi"> 980 -1037</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-xxl-auto align-self-end">
                    <div class="testi-style2">
                        <div class="testi-shape1"></div>
                        <div class="testi-slide2">
                            <div>
                                <div class="testi-content">
                                    <span class="testi-icon"><img src="assets/img/icon/quote.svg" alt="Testimonial Icon"></span>
                                    <p class="testi-text">Kishi qalbining nuri ilm va ma’rifat bilan baquvvat bo‘ladi. Insoniyatning qadri ilm bilan hosil bo‘ladi. Ilmdan hali hech kim zarar ko‘rgan emas.</p>
                                    <h4 class="testi-name">Alisher Navoiy</h4>
                                    <p class="testi-degi">1441 - 1501</p>
                                </div>
                            </div>
                            <div>
                                <div class="testi-content">
                                    <span class="testi-icon"><img src="assets/img/icon/quote.svg" alt="Testimonial Icon"></span>
                                    <p class="testi-text">Ishbilarmon, mardlik va shijoat sohibi, azmi qat'iy, tadbirkor va hushyor bir kishi ming-minglab tadbirsiz, loqayd kishilardan yaxshidir. </p>
                                    <h4 class="testi-name">Amir Temur</h4>
                                    <p class="testi-degi">1336 -1405</p>
                                </div>
                            </div>
                            <div>
                                <div class="testi-content">
                                    <span class="testi-icon"><img src="assets/img/icon/quote.svg" alt="Testimonial Icon"></span>
                                    <p class="testi-text">Tarbiya biz uchun yo hayot – yo mamot, yo najot – yo halokat, yo saodat – yo falokat masalasidir</p>
                                    <h4 class="testi-name">Abdulla Avloniy</h4>
                                    <p class="testi-degi">1878 - 1934</p>
                                </div>
                            </div>
                            <div>
                                <div class="testi-content">
                                    <span class="testi-icon"><img src="assets/img/icon/quote.svg" alt="Testimonial Icon"></span>
                                    <p class="testi-text">Haqiqatni ochinglar, to‘g‘ri yo‘ldan yuringlar. Bir-biringizdan ilm o‘rganib, kamol topishingiz uchun dil pardasini ochib tashlanglar.</p>
                                    <h4 class="testi-name">Abu Ali ibn Sino</h4>
                                    <p class="testi-degi">980 -1037</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" space-extra-bottom">
        <div class="container">
            <div class="title-area text-center">
                <h2 class="sec-title h1">Maktabimizda tadbir va yangiliklar</h2>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-sm-6 col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="xx"><img class="w-100" src="assets/img-2/news/17.png" alt="Blog Img"></a>
                            <div class="blog-category"><a href="xx">Yangilik</a></div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="xx"><i class="fal fa-calendar-alt"></i>17 Oktabr, 2023</a>
                            </div>
                            <h4 class="blog-title h5"><a href="xx">IT Hackaton 2023 </a></h4>
                            <p class="blog-text">Maktabizmiz o’quvchilar Olmazor tumani Hakatonida 10 Million so’m yutib oldilar.</p>
                            <div class="blog-author">
                                <div class="author-avater"><img src="assets/img-2/person/Barno.png" alt="author"></div>
                                <div class="media-body">
                                    <h5 class="author-name h6">Barno Lutfullayevna</h5>
                                    <span class="author-degi">maktab direktori </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="xx"><img class="w-100" src="assets/img-2/news/22.png" alt="Blog Img"></a>
                            <div class="blog-category"><a href="xx">Tadbir</a></div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="xx"><i class="fal fa-calendar-alt"></i>22 Oktabr, 2023</a>
                            </div>
                            <h4 class="blog-title h5"><a href="xx">Hokim tashrifi </a></h4>
                            <p class="blog-text">Maktabimizga Olmazor  hokimi tashrif
                                buyurdilar. Va salohiyatli yoshlar bilan suxbatlashdilar.</p>
                            <div class="blog-author">
                                <div class="author-avater"><img src="assets/img-2/person/Barno.png" alt="author"></div>
                                <div class="media-body">
                                    <h5 class="author-name h6">Barno Lutfullayevna</h5>
                                    <span class="author-degi">maktab direktori</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="xx"><img class="w-100" src="assets/img-2/news/20.png" alt="Blog Img"></a>
                            <div class="blog-category"><a href=".xx">Bayram</a></div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="xx"><i class="fal fa-calendar-alt"></i>20 Oktabr, 2023</a>
                            </div>
                            <h4 class="blog-title h5"><a href="xx">Sabzavotlar Bayrami</a></h4>
                            <p class="blog-text">Yaqin kunlarda kuz fasli munosabati bilan
                                maktabimizda kichik sinflar o’rtasida sabzavotlar bayrami bo’lib o’tadi</p>
                            <div class="blog-author">
                                <div class="author-avater"><img src="assets/img-2/person/Barno.png" alt="author"></div>
                                <div class="media-body">
                                    <h5 class="author-name h6">Barno Lutfullayevna</h5>
                                    <span class="author-degi">maktab direktori</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="xx"><img class="w-100" src="assets/img-2/news/tez.png" alt="Blog Img"></a>
                            <div class="blog-category"><a href="xx">Tez kunda</a></div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="xx"><i class="fal fa-calendar-alt"></i>23 Oktabr, 2023</a>
                            </div>
                            <h4 class="blog-title h5"><a href="xx">Quvnoq Alifbo</a></h4>
                            <p class="blog-text">Yaqin bolajonlarimiz  “BOLAJON” telekanalida Quvnoq Alifbo ko’rsatuvida ishtirok etishdi va faxrli o’rinlarni </p>
                            <div class="blog-author">
                                <div class="author-avater"><img src="assets/img-2/person/Barno.png" alt="author"></div>
                                <div class="media-body">
                                    <h5 class="author-name h6">Barno Lutfullayevna</h5>
                                    <span class="author-degi">maktab direktori</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space" data-bg-src="assets/img-2/ota.png">
        <div class="container">
            <div class="row gx-100 gy-4 text-center text-lg-start">
                <div class="col-lg-auto ">
                    <img src="assets/img/icon/cta-ico-3-1.svg" alt="">
                </div>
                <div class="col-lg-6 col-xl-5 col-xxl-6">
                    <h1 class="sec-title mb-3">Ota onalar <span class="text-primary"> diqqatiga!!!</span></h1>
                    <p class="text-white">***Qo'llab-quvvatlang va ishtirok eting.** Farzandingiz bilan uning maktab kuni haqida gaplashing va kerak bo'lganda uy vazifasi yoki loyihalarida yordam taklif qiling. Maktabga qaytish kechasi va ota-onalar konferentsiyalarida qatnashing va iloji bo'lsa, farzandingiz maktabida ko'ngilli bo'ling.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-wrapper footer-layout3">
        <div class="shape-mockup jump d-none d-xl-block" data-left="-270px" data-bottom="-60px">
            <div class="vs-border-circle"></div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 text-center text-lg-start">
                        <div class="widget footer-widget">
                            <div class="map-style1">
                                <img src="assets/img-2/kar.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Manzil</h3>
                            <div class="vs-widget-about">
                                <p class="footer-text">Olmazro tumani, Umid MFY, Qoraqamish-3
                                    ko'chasi 21-uy</p>
                                <p class="footer-info"><i class="fal fa-phone-alt"></i><a class="text-inherit" href="tel:++998337022002">(33) 702-20-02<p/>
                                <p class="footer-info"><i class="fal fa-envelope"></i><a class="text-inherit" href="mailto:info@example.com">219maktab@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Savollaringiz bo'lsa</h4>
                            <p class="mailchimp-text">Savollaringiz bo'lsa bizning elektron pochtamizga
                                yuborishingiz mumkin</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="text" placeholder="Savollaringizni bizga yuboring" required="">
                                <button type="submit" class="vs-btn">Yuborish</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="xx"> Hackathon</a>. All Rights Reserved By <a href="xx"> Kvant </a></p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="social-style1">
                            <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                            <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                            <a href="https://t.me/anwooyy_a"><i class="fab fa-telegram"></i>Telegram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>